{
  "name": "root",
  "version": "0.7.2",
  "private": true,
  "scripts": {
    "prettier:check": "prettier --check --config ./.prettierrc.json --ignore-path ./.prettierignore packages || (echo \"\t👉👉 Run yarn prettier:fix!\" && exit 1)",
    "prettier:fix": "prettier --write --config ./.prettierrc.json --ignore-path ./.prettierignore packages",
    "build": "yarn prettier:check && yarn build:no-test && yarn lerna run test",
    "build:no-test": "lerna run build --stream",
    "test-only": "yarn prettier:check && yarn lerna run test",
    "jitsu-cli:no-build": "node packages/jitsu-cli/lib/index.js",
    "jitsu-cli": "lerna run build --stream --scope jitsu-cli --scope '@jitsu/jitsu-*' --scope '@jitsu/jlib' && yarn jitsu-cli:no-build",
    "lerna": "lerna",
    "boot": "yarn install && yarn lerna bootstrap",
    "clean": "lerna run clean --stream",
    "link-all": "lerna exec -- yarn link"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "prettier": "latest",
    "typescript": "^4.5.2"
  },
  "workspaces": [
    "packages/*",
    "source-connectors/*"
  ]
}
